CREATE DATABASE LOCADORA;

USE LOCADORA;

CREATE TABLE FILMES(
	ID INT AUTO_INCREMENT PRIMARY KEY,
    TÍTULO VARCHAR (100),
    GÊNERO VARCHAR (15),
    PRECO DECIMAL(10, 2) NOT NULL,
    FAIXA_ETARIA VARCHAR(5),
    ANO YEAR 
);

CREATE TABLE CLIENTES(
	ID INT AUTO_INCREMENT PRIMARY KEY,
    CPF VARCHAR (14),
    NOME VARCHAR (200),
    TELEFONE VARCHAR (15),
    IDADE YEAR
);

CREATE TABLE ALUGUEIS(
	ID INT AUTO_INCREMENT PRIMARY KEY,
    DATA_ALUGUEL DATE,
    DATA_DEVOLUCAO DATE,
    ID_CLIENTE INT,
    FOREIGN KEY(ID_CLIENTE) REFERENCES CLIENTES(ID),
    ID_FILME INT,
    FOREIGN KEY (ID_FILME) REFERENCES FILMES(ID)
);

INSERT INTO FILMES (TÍTULO, GÊNERO, PRECO, FAIXA_ETARIA, ANO) VALUES
('A Origem', 'Ficção', 9.99, '14', 2010),
('Os Vingadores', 'Ação', 12.99, '12', 2012),
('O Senhor dos Anéis: A Sociedade do Anel', 'Fantasia', 14.99, '12', 2001),
('O Rei Leão', 'Animação', 7.99, 'L', 1994),
('Titanic', 'Romance', 8.99, '10', 1997);

INSERT INTO CLIENTES (CPF, NOME, TELEFONE, IDADE) VALUES
('123.456.789-00', 'João Silva', '(11) 91234-5678', 30),
('987.654.321-00', 'Maria Oliveira', '(21) 92345-6789', 25),
('456.789.123-00', 'Carlos Souza', '(31) 93456-7890', 40),
('321.654.987-00', 'Ana Costa', '(41) 94567-8901', 22),
('159.753.486-00', 'Pedro Santos', '(51) 95678-9012', 35);

INSERT INTO ALUGUEIS (DATA_ALUGUEL, DATA_DEVOLUCAO, ID_CLIENTE, ID_FILME) VALUES
('2024-10-01', '2024-10-08', 1, 1),
('2024-10-02', '2024-10-09', 2, 2),
('2024-10-03', '2024-10-10', 3, 3),
('2024-10-04', '2024-10-11', 4, 4),
('2024-10-05', '2024-10-12', 5, 5);
